<html>
<style>


.bg-image {
  
  background-image: url("peacock_animal_iridescent.jpg"); 
  
  filter: blur(8px);  
  
  height: 100%;  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  //background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

body, html {
	background-color: lightblue;
	height: 100%;
}

</style>

	<head>
		<title>Ankita</title>
	</head>

	<body>
	<div class="bg-image"></div>
	<div class="bg-text">
		<div align="center">		
			<font color="white" style="font-family:Verdana;font-size:30px">
				Welcome to Ankita's Article Club
			</font>
		</div>
		<br/>
		<br/>
		<label>Username :</label>
		<input type="text">
		<br>
		<br>
		<label>Password :</label>
		<input type="password">
		<br>
		<br>
		<a href="second.html" style="color:white;">CLick here to visit our website</a>
		
		</div>
	</body>

</html>
