<html>

	<head>
		<title>Ankita</title>
		
		<style>
		body {
		background-color: lightblue;
		height:100%;
		}
		.bg-image {
		  /* The image used */
		  background-image: url("peacock_animal_iridescent.jpg");
		 
		  height: 100%; 
		  
		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
		.bg-text{
		
	//	  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: #66ff33;
  font-weight: bold;
  //border: 3px solid green;
	position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 28%;
  padding: 20px;
  text-align: top;
		
		}
		
		p{
		padding-bottom:15px;
		font-size: 35px;
		font-family: Verdana;
		}
		
		</style>

	</head>

	<body>
	
		<div class="bg-image"></div>
		
		<div class ="bg-text">
		
		<p>Save Nature! </p>
		<p>Recycle! Reuse! Reduce!</p>
		<p>Go Green!</p>
		<p>Save the Earth!</p>
		
		</div>
	
	</body>

</html>
